<!DOCTYPE html>
<html>
                    <head>
                                        <title>
                                                            About
                                        </title>
                    <style>
                            ul{
       list-style-type: none;
       margin: 0%;
       padding: 0%;
       overflow: hidden;
       
     }

     li{
       float:left;
     }

     li a{
       display: block;
     color: black;
     text-align: center;
     padding: 14px 16px;}
     li a:hover:not(.active){
        background-color:aquaz;
     }
   
                                      body{
                                                          background-color: powderblue;
                                      }
                       h1{
                                           text-align:center;
                       }
                    p{
                                        text-align: initial;
                                        font-family: verdana;
                                        font-size: medium;
                    }
                    ul{
                                        font-family: Verdana;
                                        font-size: medium;
                                        text-align: initial;
                    }
                    #live{
                                text-align: center;        
                    }
                   

                    </style>
                    </head>
                    <body>
                                
      <ul>
       <li> <a href="file:///C:/Users/user/Desktop/Unathi/Nullpointer2.html">Home</a><br></li>
       <li> <a href="file:///C:/Users/user/Desktop/Unathi/Gallery.html">Gallery</a><br></li>
         <li><a href="file:///C:/Users/user/Desktop/Unathi/About.html">About</a><br></li>
        <li> <a href="file:///C:/Users/user/Desktop/Unathi/Quotes.html">Quotes</a><br></li>
       <li>  <a href="file:///C:/Users/user/Desktop/Unathi/Personal%20Diary.html">Personal Diary</a></li>
       </ul>
                                        <h1>
                                                            About Me
                                        </h1>
                                      
                                        <p id="live">
                                                          <b> <q>Don't just exist,Live</q></b> 
                                        </p>
                    <p>
                                        As you may have already gathered from the name of the website, my name is Unathi. <br>
                                        Welcome to my website/diary/first project
                                        <br>
                                        i  know it's cool....no paparazzi please.
                    </p>
                    <h2>
                      My philosophy
                    </h2>
                    <p>
                                        Why do I think it is absolutely fundimental for you to be on my website? That's the catch isn't it, I DON'T.<br> while i would appreciate it if you stuck around
                                        i beleive in Democracy as much as the next guy and because of that i shall not be opposed if you decide to clock out.
                                        <br> I will although like to present a sales pitch oof sorts where I, for a lack of better words "sell myself."<br>
                                        Here is what you are PROMISED if you stay...
                                         </p>
                                         <ul>
                              <l1>A safe community where you can feel free to rant and rave and gather strength</l1>
                              <li>Heavy Religous conversations as i am a deep christian(though you are not forced to interact) </li>
                               <li>Long conversations about batman as we are super besties(even though i prefer marvel movies)</li>
                                <li>talks about video games and books and occasionally music(mostly jazz and rock)...i'm an old soul sue me</li>
                                    </ul>
                                 <h2>
                                   More Jazz..
                                 </h2>
                    <p> 
                           Some of you may ask,Unathi why a <b>Personal</b> website? well for a number of miscellaneous reasons.
                           <br> the main one is i have always wanted to learn how to code, its my dream and my passion so why not bring you guys along...
                    </p>
                    <p>
                                        Since you have shown your Undying loyalty to me and my website,
                                        <br>here is a cute picture of a raccoon ,ENJOY!!                                    </p>
                                        <img src="coon.jpg" width="250" height="300" margin-centre="15px">
    
                                        <button onclick="myFunction()">Press Here</button>

                                        <p id="demo"></p>
                                        
                                        <script>
                                        function myFunction() {
                                          var txt;
                                          if (confirm("You have to like Iron Man!!")) {
                                            txt = "You pressed ok,which means you're cool!";
                                          } else {
                                            txt = "You pressed nah,LOSER!";
                                          }
                                          document.getElementById("demo").innerHTML = txt;
                                        }
                                        </script>
                                        </output>
                                      
                                        </form>
                        
                    </body>
</html>