<!DOCTYPE html>
<html>
                    <head>
                                        <title>
                                                            Uniquely Unic.ky
                                        </title>
                    <style>  
 
body{
   background-color: powderblue;
}
ul{
       list-style-type: none;
       margin: 0%;
       padding: 0%;
       overflow: hidden;
       
     }
     li{
       float:left;
     }
     
     li a{
       display: block;
     color: black;
     text-align: center;
     padding: 14px 16px;}
     li a:hover:not(.active){
        background-color: aqua;
     }
     #porty{
       text-align: center;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       font-size: large;
     }
     h1{
       text-align: center;
     }
     * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 1px 0 0 1px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color:white;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  background-color: black;
}

/* Number text (1/3 etc) */
.numbertext {
  color: navy;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: navy;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: aqua;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

    
                    </style>
                    </head>
<body>
         
    <ul>
        <li> <a href="file:///C:/Users/user/Desktop/Unathi/Nullpointer2.html">Home</a><br></li>
        <li> <a href="file:///C:/Users/user/Desktop/Unathi/Gallery.html">Gallery</a><br></li>
          <li><a href="file:///C:/Users/user/Desktop/Unathi/About.html">About</a><br></li>
         <li> <a href="file:///C:/Users/user/Desktop/Unathi/Quotes.html">Quotes</a><br></li>
        <li>  <a href="file:///C:/Users/user/Desktop/Unathi/Personal%20Diary.html">Personal Diary</a></li>
        </ul>
                  
                    <div class="slideshow-container">

                      <div class="mySlides fade">
                        <div class="numbertext">1 / 6</div>
                        <img src="sebbie and lebo.jpg" style="width:100%">
                        <div class="text">My mum and brother,the best people ever</div>
                      </div>
                      
                      <div class="mySlides fade">
                        <div class="numbertext">2 / 6</div>
                        <img src="vuna.jpg" style="width:80%">
                        <div class="text">My litter sister and I on one of the rare occasions we got along,it was for my prefect campaign</div>
                      </div>
                      
                      <div class="mySlides fade">
                        <div class="numbertext">3 / 6</div>
                        <img src="vuna.jpg" style="width:90%">
                        <div class="text">My baby siter Vuyo in her most loser state</div>
                      </div>
                      <div class="mySlides fade">
                        <div class="numbertext">4 / 6</div>
                        <img src="baby una.jpg" style="width:80%">
                        <div class="text">Baby Una<3 </div>
                      </div>
                      <div class="mySlides fade">
                        <div class="numbertext">5 / 6</div>
                        <img src="form c.jpeg" style="width:50%">
                        <div class="text">The first gift basket i received.forever grateful.</div>
                      </div> 
                      <div class="mySlides fade">
                        <div class="numbertext">6 / 6</div>
                        <img src="sdg fam.jpg" style="width:105%">
                        <div class="text">The SDG fam,we didnt always get along<br> 
                        but once we got down to it we kicked universal but!!<br>
                      THIRD IN THE WORLD BABY!!</div>
                      </div>
                      
                      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                      <a class="next" onclick="plusSlides(1)">&#10095;</a>
                      
                      </div>
                      <br>
                      
                      <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span> 
                        <span class="dot" onclick="currentSlide(2)"></span> 
                        <span class="dot" onclick="currentSlide(3)"></span> 
                      </div>

                      <script>
                        var slideIndex = 1;
                        showSlides(slideIndex);
                        
                        function plusSlides(n) {
                          showSlides(slideIndex += n);
                        }
                        
                        function currentSlide(n) {
                          showSlides(slideIndex = n);
                        }
                        
                        function showSlides(n) {
                          var i;
                          var slides = document.getElementsByClassName("mySlides");
                          var dots = document.getElementsByClassName("demo");
                          var captionText = document.getElementById("caption");
                          if (n > slides.length) {slideIndex = 1}
                          if (n < 1) {slideIndex = slides.length}
                          for (i = 0; i < slides.length; i++) {
                              slides[i].style.display = "none";
                          }
                          for (i = 0; i < dots.length; i++) {
                              dots[i].className = dots[i].className.replace(" active", "");
                          }
                          slides[slideIndex-1].style.display = "block";
                          dots[slideIndex-1].className += " active";
                          captionText.innerHTML = dots[slideIndex-1].alt;
                        }
                        </script>    
</body>



</html>