<!Doctype HTML>
<html>
    <head>
        <title>
             Uniquely Unic.ky      
            </title>
        <style>
h1{
    text-align: center;
   color: midnightblue;

   
} 
body{
    background-color:powderblue;
}
  h2{
      text-align: initial;
      color: black; }
      p{
          font:icon;
          font-size: large;
      }
      ul{
          font:icon;
          font-size:large;
      }
   footer{
       background-color:aqua ;
       font-size: larger;
       font:icon;
       padding: 30px;
      text-align: center;}
      ul{
       list-style-type: none;
       margin: 0%;
       padding: 0%;
       overflow: hidden;
       background-image: "webbie3.jpg";
     }
      li{
        float:left;
      }
 
      li a{
        display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;}
      li a:hover:not(.active){
         background-color: aqua;
      }
      .container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: xx-large;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: navy;
}
  #uni{
    text-align: center;
    font-size: xx-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  #nav{
    float: right;
  }

 
  
        </style>
    </head>
  <body>
    <ul>
      <li> <a href="file:///C:/Users/user/Desktop/Unathi/Nullpointer2.html"><img src="logo 2.jpg"></a><br></li>
     <li> <a href="file:///C:/Users/user/Desktop/Unathi/Gallery.html">Gallery</a><br></li>
        <li><a href="file:///C:/Users/user/Desktop/Unathi/About.html">About</a><br></li>
       <li> <a href="file:///C:/Users/user/Desktop/Unathi/Quotes.html">Quotes</a><br></li>
      <li>  <a href="file:///C:/Users/user/Desktop/Unathi/Personal%20Diary.html">Personal Diary</a></li>
      </ul>
      <div class="container">
        <img src="icon.jpg" alt="Snow" style="width:70%;">
        <div class="centered">Uniquely Unic.ky</div>
      </div>
      <p id="uni"> Your Go To Source for all things Peculiar</p>
      
     

 <footer> 
  <a href="https://www.instagram.com/unic.ky/" class="fa fa-instagram">instagram</a> <br>
  <p>© 2022 Gandalf</p>
</footer>
  </body>
</html>

