<!DOCTYPE html>
<html>
                    <head>
                    <title>
                       Personal Diary
                    </title>
                    <style>
                        ul{
       list-style-type: none;
       margin: 0%;
       padding: 0%;
       overflow: hidden;
       background-image: "webbie3.jpg";
     }

     li{
       float:left;
     }

     li a{
       display: block;
     color: black;
     text-align: center;
     padding: 14px 16px;}
     li a:hover:not(.active){
        background-color: aqua;
     }
           h1{
                               text-align: center;
                               text-decoration: dotted;
           }
           body{
                               background-color: powderblue;}
                               p{
                                  text-align: center;
                               }
        #valy{
           text-align: initial;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-size: larger;
        }
        #sue{
           text-align: initial;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-size: medium;
        }
        #friends{
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-size: larger;
           text-align: center;
        }
        #nbhd{
            text-align: initial;
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
       .header{
         font-size: larger;
       }
    #conc{
      text-align: initial;
      font-size: larger;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #crush{
      text-align: initial;
      font-size: larger;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      
    }
    #cr{
      text-align: initial;
      font-size: larger;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       
    }
    #retro{
      text-align: initial;
      font-size: larger;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       
    }
    #group{
      text-align: initial;
      font-size: larger;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       
    }
                    </style>
                    </head>
                    <body>
                            
      <ul>
         <li> <a href="file:///C:/Users/user/Desktop/Unathi/Nullpointer2.html"><img src="logo 2.jpg"></a><br></li>
         <li> <a href="file:///C:/Users/user/Desktop/Unathi/Gallery.html">Gallery</a><br></li>
           <li><a href="file:///C:/Users/user/Desktop/Unathi/About.html">About</a><br></li>
          <li> <a href="file:///C:/Users/user/Desktop/Unathi/Quotes.html">Quotes</a><br></li>
         <li>  <a href="file:///C:/Users/user/Desktop/Unathi/Personal%20Diary.html">Personal Diary</a></li>
         </ul>
                    <h1>
                                Personal Diary
                           </h1>
                       <p id="friends">
                          Welcome to my (not so) Personal Diary where you shall be exposed to<br>
                           my daily rants about anything and evrything.<br>
                          Exciting right? I KNOW!!(a little friends humor)
                       </p>
                       <div class="header">
                        <h2 id="rouse">Valnetines is a rouse!!</h2>
                      </div>
                      
                      <div class="row">
                        <div class="leftcolumn">
                          <div class="card">
                            <h2>Why I believe valentine is the ultimate cash grab scam</h2>
                            <h5>An in depth look into the phenomena that is Valentines, Feb 14, 2022</h5>
                            <img src="valy.png" width="250" height="300">
                            <p id="valy"> Do if find it ironic that i chose to write this aricle on the fourteenth(14th), no not at all.<br>
                           this aricle has been a long time coming, i was just waiting for the opportune time, the <b>big</b> day.<br>
                        i hate to say it but i truly beleive, with my heart and soul that while valentine's day is a capitalist scheme made by the man to mooch poor dumb saps<br>
                     into coughing up a large wad of cash to large coorporations, fueling a relationship that won't even last(maybe it will,who knows).<br>
                  some of you may say,"oh she's just angry cos she hasn't had a valentine in  her 16(almost 17)years of life", well to you sir i say ugly baby judges you.<br>
               that is not the case at all,well sure it hurts alittle to not get those stupid flowers or stupid chocolates but it doesn't matter <b>VALENTINES SUCKS!!</b> <br>
            if you have a problem sue me.  </p>
                            <p id="sue">But that's just a personal opinion if you have different views,bite me.</p>
                          </div>
                          <div class="card">
                           <h2 id="therapy">Why the neighborhood is better than any therapist</h2>
                           <h5>why spend thousands of dollars on therapy when you can listen to the neighborhoodon spotify for free, feb 15, 2022</h5>
                           <img src="nbhd.webp" width="250" height="300">
                           <p id="nbhd">i have heard countless stories of people who spent an insane amount of money on therapy sessions and i have only one word to describe them<br>
                          STUPID. Have you never heard of the neighborhood
                        ? one of the best things to exist since pasta and euphoria.At first i was just like any normal bloke who couldn't give to cents about them<br>
                        then i did give two cents and i was never the same again.I dont know what it was, maybe it was the hook in sweater weather or the lack of one in unfair<br>
                      it was like a shot of Serotonin. Who cares about qualifications and degrees and all that as long as i feel better it counts as therapy and I can get that for free.. </p>
                           <p id="conc"> In conclusion don't waste money on a therapist and instead do one better and buy a record player and a vynil of the neighborhood's best hits.greatest investment you'll make. </p> 
                         </div> 
                        </div>
                        <div class="rightcolumn">
                          <div class="card">
                            <p id="sue">But that's just a personal opinion if you have different views,bite me.</p>
                          </div>
                          <div class="card">
                           <h2 id="crush" >Having crushes should illegal, NO CAP</h2>
                           <h5>Not only is it tiring,it is not time effective.crushes are overrated and we could ll do without them.  feb 16, 2022</h5>
                           <img src="crush.jpg" width="250" height="300">
                            <p id="cr">How should i begin this....i really don't know.Maybe i should start it this way ey, <br>
                            have you ever had a crush so strong and powerful that you were completely immobilised,like you would do anything to make that person
                          person smile or laugh or chuckle,a crush so intense that when they were sad you were totally wrecked?if yes, how did it feel? horrible right?that is why i believe that all crushes should be
                        made illegal.<br>the person who is being crushed on must pay a hefty fine to compensate for the victim's fragile and vulnerable state.<br>
                        Not to mention the heavy mental toll it takes on a human....completely irrelevant and a waste of brain cells.wether you have a shot or not....Crushes are like acne,once you think it's gone<br>
                      i comes back in full force and ruins your entire day. As a first hand recipient of such troubles, i can firmly say that not only are they Excrutiatingly painful<br>
                    but they suck.And yes, in my head something sucking and  is worse than being Excrutiatingly painful.</p>
                           <p id="retro" >Even though i may seem very negative there may still be a plus to having a crush,well if it goes well you have a S/O woo-hoo!!!
                             but even if it does not work out or you have not hade the courage to deal with your crush head on,<br>
                            you still get happy at the mere prospect of seeing them. which i guess is a good thing....in retrospect,but i digress. </p> 
                         </div> 
                        </div>
                        <div class="rightcolumn">
                          <div class="card">
                            <div class="card">
                              <h2 id="crush" >Grouptherapy <b>actually make good music</b> </h2>
                              <h5> That's mui bonita!! , feb 22, 2022</h5>
                              <img src="therapy.png" width="250" height="300">
                            <p id="group">We have seen constant Disney stars break out of theur disney phase and branch out into music. So far all of the have been succesful<br>
                                but none have come out in a better way than <q><i>grouptherapy</i></q>This Group of staggering indivisuals single-handedly<br>
                                broke the internet when they released their controversial hit YIKES. for me personally my favourite part/line in that song would without a doubt<br>
                                have to be<q><i>only broke N-words got a prob with the way i flow</i></q> and of course the iconic line from their song workout where Coy said and i quote<q><i>severed is the only way i like to wear my ties</i></q>
                    I personally believe that if you don't like grouptherapy you are racist and do not support BLM.You cant convince me otherwise your opinion is null and void. You ain't Valid sorry.        
                          
                            
                      
                  
                    </body>
                    </html>
</html>