<!DOCTYPE html>
<html>
                    <head>
                                        <title>
                                                            Quotes
                                        </title>
                    <style>
                             ul{
       list-style-type: none;
       margin: 0%;
       padding: 0%;
       overflow: hidden;
       
     }

     li{
       float:left;
     }

     li a{
       display: block;
     color: black;
     text-align: center;
     padding: 14px 16px;}
     li a:hover:not(.active){
        background-color: aqua;
     }
body{
                    background-color: powderblue;
}
h1{
                    text-align: center;
                    font: italic;
                
}
pre{
                    text-align: initial;
                    font-size: medium;
                    font:verdana;
}
p{
                    text-align: center;
                    font-size: medium;
                    font:verdana;
}
img{
  border: 8px solid;
}


                    </style>

                    </head>
                    <body>
                                 
      <ul>
        <li> <a href="file:///C:/Users/user/Desktop/Unathi/Nullpointer2.html">Home</a><br></li>
        <li> <a href="file:///C:/Users/user/Desktop/Unathi/Gallery.html">Gallery</a><br></li>
          <li><a href="file:///C:/Users/user/Desktop/Unathi/About.html">About</a><br></li>
         <li> <a href="file:///C:/Users/user/Desktop/Unathi/Quotes.html">Quotes</a><br></li>
        <li>  <a href="file:///C:/Users/user/Desktop/Unathi/Personal%20Diary.html">Personal Diary</a></li>
        </ul>
                                        <h1>
                                                            QUOTES
                                        </h1>

                                        <p>
                                                            A collection of quotes that could potentially better your day!
                                        </p>
                                        <img src="grinch2.jpg" width="250" height="300" alt="The grinch by Dr Seuss">
                                        
                   <pre>
                               <q>      <b>everyone in whoville liked christmas a lot

                                       but the grinch who lived north of  whoville did not</b></q>  
                   </pre>
                   <img src="mask.jpg" alt="the mask" width="250" height="300">

                   <pre >
                                       <q>
                                                           <b>It's party time!!!
                                                                               P-A-R-T-WHY???
                                                            because i gotta!!!
                                                           </b>
                                       </q>
                 
                                                             
                   </pre>
                   <img src="truman.jpg" alt="the truman show"width="250" height="300">
                   <pre>
                     <q>
                          <b>
                          Good morning, and in case i don't see you
                          Good Afternoon, Good Evening and Goodnight.
                          </b>
                     </q>
                   </pre>
       
                                                                     
                  </pre>
                  <img src="Alice-in-Wonderland-2010-artwork.jpeg" alt="Alice in wonderland"width="250" height="300">
                  <pre>
                    <q>
                         <b>
                       "Have i gone mad?"
                       "i'm afraid so...entirely bonkers but i'll tell you a secret...
                       all the best people are"
                         </b>
                    </q>
                  </pre>
                </pre>
                <img src="melanie.jpg" alt="Melanie Martinez"width="250" height="300">
                <pre>
                  <q>
                       <b>
                    I wish I had Monopoly over your mind
                    I wish I didn't care all the time
                       </b>
                  </q>
                </pre> 
                <img src="peregrine.jpg" alt="Movie Poster"width="250" height="300">
                <pre>
                  <q>
                       <b>
                    I wish I had Monopoly over your mind
                    I wish I didn't care all the time
                       </b>
                  </q>
                </pre> 
                   


                    </body>
</html>